<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:fontFamily="@font/poppins_bold"

    android:background="@drawable/gradient_background">


    <group android:checkableBehavior="single">
<!--        <item-->
<!--            android:id="@+id/nav_admin_dashboard"-->
<!--            android:icon="@drawable/ic_logo_home"-->
<!--            android:title="Dashboard"-->
<!--            app:actionViewClass="androidx.appcompat.widget.AppCompatTextView"-->
<!--            android:textAppearance="@style/NavigationMenuStyle"/>-->

        <item
            android:id="@+id/nav_admin_laporan_keuangan"
            android:icon="@drawable/ic_laporan_keuangan"
            android:title="Laporan Keuangan"
            android:textAppearance="@style/NavigationMenuStyle"/>

        <item
            android:id="@+id/nav_admin_riwayat_transaksi"
            android:icon="@drawable/ic_riwayat_transaksi_admin"
            android:title="Riwayat Transaksi"
            android:textAppearance="@style/NavigationMenuStyle"/>

        <item
            android:id="@+id/nav_admin_persediaan"
            android:icon="@drawable/ic_persediaan_admin"
            android:title="Persediaan"
            android:textAppearance="@style/NavigationMenuStyle"/>
        <item
            android:id="@+id/nav_admin_pengeluaran"
            android:title="Pengeluaran"
            android:icon="@drawable/logo_ps"
            android:textAppearance="@style/NavigationMenuStyle"/>

        <item
            android:id="@+id/nav_admin_logout"
            android:title="Logout"
            android:icon="@drawable/ic_logo_logout"
            app:actionViewClass="androidx.appcompat.widget.AppCompatTextView"
            android:textAppearance="@style/NavigationMenuStyle"/>


    </group>

</menu>