<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_name_asc"
        android:title="Nama (A-Z)" />
    <item
        android:id="@+id/sort_name_desc"
        android:title="Nama (Z-A)" />
    <item
        android:id="@+id/sort_price_asc"
        android:title="Harga (Rendah-Tinggi)" />
    <item
        android:id="@+id/sort_price_desc"
        android:title="Harga (Tinggi-Rendah)" />
    <item
        android:id="@+id/sort_stock_asc"
        android:title="Stok (Rendah-Tinggi)" />
    <item
        android:id="@+id/sort_stock_desc"
        android:title="Stok (Tinggi-Rendah)" />
</menu>