<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.ace.playstation.ui.home.HomeFragment"
        android:label="Beranda"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_playstation"
        android:name="com.ace.playstation.ui.status_playstation.PlayStationFragment"
        android:label="Sewa PS"
        tools:layout="@layout/fragment_playstation">
        <!-- Tambahkan action ke detail fragment -->
        <action
            android:id="@+id/action_nav_playstation_to_playstationDetailFragment"
            app:destination="@id/playstationDetailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/nav_penjualan"
        android:name="com.ace.playstation.ui.transaksi_penjualan.PenjualanFragment.PenjualanFragment"
        android:label="Pesan Snack"
        tools:layout="@layout/fragment_penjualan" />
    <fragment
        android:id="@+id/nav_riwayat"
        android:name="com.ace.playstation.ui.riwayat_transaksi.TransactionHistoryFragment"
        android:label="Histori Transaksi"
        tools:layout="@layout/fragment_transaction_history" />

    <!-- Tambahkan fragment detail -->
    <fragment
        android:id="@+id/playstationDetailFragment"
        android:name="com.ace.playstation.ui.status_playstation.PlaystationDetailFragment"
        android:label="PlaystationDetailFragment">
        <argument
            android:name="unit_id"
            app:argType="integer"/>
        <argument
            android:name="nomor_unit"
            app:argType="string"/>
        <argument
            android:name="status"
            app:argType="string"/>
        <argument
            android:name="tipe_main"
            app:argType="string"/>
        <argument
            android:name="waktu_mulai"
            app:argType="string"/>
        <argument
            android:name="waktu_selesai"
            app:argType="string"/>
    </fragment>

</navigation>