<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adminLaporanKeuangan"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:baselineAligned="false">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/laporan_keuangan_title"
                android:textSize="20sp"
                android:textColor="@color/input_stroke"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_background"
            app:cardCornerRadius="8dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/total_balance_label"
                    android:textSize="16sp"
                    android:textColor="#D3D3D3" />

                <TextView
                    android:id="@+id/total_balance_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/default_total_balance"
                    android:textSize="24sp"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/monthly_income_label"
                            android:textSize="14sp"
                            android:textColor="#D3D3D3" />

                        <TextView
                            android:id="@+id/income_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/default_monthly_income"
                            android:textSize="16sp"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/monthly_outcome_label"
                            android:textSize="14sp"
                            android:textColor="#D3D3D3" />

                        <TextView
                            android:id="@+id/outcome_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/default_monthly_outcome"
                            android:textSize="16sp"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/monthly_total_label"
                            android:textSize="14sp"
                            android:textColor="#D3D3D3" />

                        <TextView
                            android:id="@+id/monthly_total_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/default_monthly_total"
                            android:textSize="16sp"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <Spinner
                        android:id="@+id/month_spinner"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp" />

                    <Spinner
                        android:id="@+id/year_spinner"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/statistics_label"
            android:textSize="18sp"
            android:textColor="@color/input_stroke"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/hari_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seven_days"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:backgroundTint="#4CAF50"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/bulan_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thirty_days"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:backgroundTint="#4CAF50"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/tahun_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/three_hundred_sixty_five_days"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:backgroundTint="#4CAF50"/>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/gradient_background"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/financial_trend_label"
                    android:textSize="16sp"
                    android:textColor="#D3D3D3"
                    android:padding="16dp"/>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/line_chart"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>