<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    android:layout_marginVertical="4dp"
    app:cardBackgroundColor="@android:color/transparent"
    android:layout_marginHorizontal="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_bg"
        android:padding="16dp">
        <ImageView
                android:id="@+id/iv_transaction_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_logo_fnb"
                tools:src="@android:drawable/ic_menu_add" />
        <!-- Transaction Name -->
        <TextView
            android:id="@+id/tv_transaction_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@id/iv_transaction_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Milky" />

        <!-- Transaction Details (Quantity) -->
        <TextView
            android:id="@+id/tv_transaction_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@id/iv_transaction_icon"
            app:layout_constraintTop_toBottomOf="@id/tv_transaction_name"
            tools:text="Qty: 2" />

        <!-- Transaction Amount (Price) -->
        <TextView
            android:id="@+id/tv_transaction_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Rp4,000" />

        <!-- Transaction Date -->
        <TextView
            android:id="@+id/tv_transaction_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_transaction_amount"
            tools:text="18 Apr 2025 21:00" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>